# suppress inspection "UnusedProperty" for whole file
version=2.1.1
buildNumber=SNAPSHOT
ideaVersion=2017.1
javaVersion=1.8
javaTargetVersion=1.8
kotlinLanguageVersion=1.2
kotlinTargetVersion=1.1
sources=true
customSinceBuild=171
customUntilBuild=
org.gradle.jvmargs='-Dfile.encoding=UTF-8'